<html>
	<head>
		<meta charset="utf-8">
		<title>Dmitri Shuralyov - Resume</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size:0.9em;
				padding: 8px;
				margin: 0px;
			}
			@media print {
				body {
					font-size: 0.7em;
				}
				.item {
					page-break-inside: avoid;
				}
			}
			a:link, a:visited {
				color: #006da3;
				text-decoration: none;
			}
			a:hover, a:active {
				color: #006da3;
				text-decoration: underline;
			}
			.name,
			.contactinfo,
			.sectionheader {
				font-family: Verdana, Geneva, sans-serif;
			}
			.name {
				margin-top: 16px;
				font-size: 1.6em;
				letter-spacing: 1px;
				color: #0c418e;
				text-align: center;
			}
			.contactinfo {
				margin-top: 15px;
				font-size: 1em;
				color: #8ca0c2;
				text-align: center;
			}
			.contactinfo a {
				color: inherit;
			}
			.corediv {
				padding: 8px 0px 60px 0px;
			}
			.sectionheader {
				padding: 8px 0px 2px 3px;
				margin-top: 5px;
				font-size: 1.1em;
				color: #0c418e;
				border-bottom: 2px solid #bed7f9;
			}
			.item {
				padding: 11px 5px 0px 8px;
			}
			.itemheader {
				overflow: hidden;
				width: 100%;
			}
			.itemheader .jobtitle,
			.itemheader .projectname,
			.itemheader .schoolname {
				float: left;
				width: 33%;
				font-weight: bold;
			}
			.itemheader .companyname {
				float: left;
				width: 33%;
				font-weight: bold;
				text-align: center;
			}
			.itemheader .dates {
				float: right;
				text-align: right;
			}
			ul {
				margin: 13px 0px 0px 0px;
				list-style-type: square;
			}
			li {
				margin-top: 6px;
				line-height: 1.4;
			}
			.fade {
				color: #969696;
			}
			.wip {
				background-color: #fff9ea;
			}
		</style>
		<script src="resume.js"></script>
	</head>
	<body></body>
</html>
